JWT_ACCESS_TOKEN_SECRET=secret_to_access_token
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_SECRET=secret_to_refresh_token
JWT_REFRESH_TOKEN_EXPIRATION=30d
JWT_ISSUER=issuer-name
JWT_AUDIENCE=audience-name

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_CA=
POSTGRES_CONTAINER_NAME=postgres-dev-zeine-challenge
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
