DATABASE_URL="postgresql://user:password@localhost:port/schema"
JWT_ACCESS_TOKEN_SECRET=secret_to_access_token
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_SECRET=secret_to_refresh_token
JWT_REFRESH_TOKEN_EXPIRATION=30d
JWT_ISSUER=issuer-name
JWT_AUDIENCE=audience-name
